<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="MleMoe"><meta name="copyright" content="MleMoe"><meta name="generator" content="Hexo 5.2.0"><meta name="theme" content="hexo-theme-yun"><title>AR学前班 | ヾ(❀╹◡╹)ﾉ~</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.22/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"www.mle.moe","root":"/","title":"鸽子笔记","version":"1.2.0","mode":"auto","copycode":true,"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><meta name="description" content="SLAM即Simultaneous localization and mapping，同步定位与地图构建 SLAM是一种概念 希望机器人从未知环境的未知地点出发，在运动过程中通过重复观测到的地图特征（比如，墙角，柱子等）定位自身位置和姿态，再根据自身位置来增量式地构建地图，从而达到同步定位和地图构建的目的。  地图构建：从一系列传感器收集的信息，集成到一个一致性的模型。可以被描述为第一核心问题：这">
<meta property="og:type" content="article">
<meta property="og:title" content="AR学前班">
<meta property="og:url" content="https://www.mle.moe/2020/11/12/AR%E5%AD%A6%E5%89%8D%E7%8F%AD/index.html">
<meta property="og:site_name" content="ヾ(❀╹◡╹)ﾉ~">
<meta property="og:description" content="SLAM即Simultaneous localization and mapping，同步定位与地图构建 SLAM是一种概念 希望机器人从未知环境的未知地点出发，在运动过程中通过重复观测到的地图特征（比如，墙角，柱子等）定位自身位置和姿态，再根据自身位置来增量式地构建地图，从而达到同步定位和地图构建的目的。  地图构建：从一系列传感器收集的信息，集成到一个一致性的模型。可以被描述为第一核心问题：这">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-12T03:51:36.000Z">
<meta property="article:modified_time" content="2020-12-07T08:18:12.634Z">
<meta property="article:author" content="MleMoe">
<meta property="article:tag" content="AR">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="MleMoe"><img width="96" loading="lazy" src="/images/girl.jpeg" alt="MleMoe"><span class="site-author-status" title="永远相信美好的事情即将发生">😊</span></a><div class="site-author-name"><a href="/about/">MleMoe</a></div><a class="site-name" href="/about/site.html">ヾ(❀╹◡╹)ﾉ~</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">4</span></a></div><a class="site-state-item hty-icon-button" href="/" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/MleMoe" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=95501215" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/shen-zhi-shen-zhi" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:i@mle.moe" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#SLAM"><span class="toc-number">1.</span> <span class="toc-text">SLAM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E6%9C%BA%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.</span> <span class="toc-text">相机类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E7%9B%AE%E7%9B%B8%E6%9C%BA-Monocular"><span class="toc-number">2.1.</span> <span class="toc-text">单目相机 Monocular</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8C%E7%9B%AE%E7%9B%B8%E6%9C%BA-Stereo"><span class="toc-number">2.2.</span> <span class="toc-text">双目相机 Stereo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%B1%E5%BA%A6%E7%9B%B8%E6%9C%BA-RGB-D"><span class="toc-number">2.3.</span> <span class="toc-text">深度相机 RGB-D</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ARToolKit"><span class="toc-number">3.</span> <span class="toc-text">ARToolKit</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PTAM"><span class="toc-number">4.</span> <span class="toc-text">PTAM</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://www.mle.moe/2020/11/12/AR%E5%AD%A6%E5%89%8D%E7%8F%AD/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="MleMoe"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="ヾ(❀╹◡╹)ﾉ~"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">AR学前班</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2020-11-12 11:51:36" itemprop="dateCreated datePublished" datetime="2020-11-12T11:51:36+08:00">2020-11-12</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="Modified: 2020-12-07 16:18:12" itemprop="dateModified" datetime="2020-12-07T16:18:12+08:00">2020-12-07</time></div><div class="post-classify"><span class="post-tag"><a class="tag" href="/tags/AR/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">AR</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h2 id="SLAM"><a href="#SLAM" class="headerlink" title="SLAM"></a>SLAM</h2><p>即<strong>Simultaneous localization and mapping</strong>，同步定位与地图构建</p>
<p>SLAM是一种概念</p>
<p>希望<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9C%BA%E5%99%A8%E4%BA%BA">机器人</a>从未知环境的未知地点出发，在运动过程中通过重复观测到的地图特征（比如，墙角，柱子等）定位自身位置和姿态，再根据自身位置来增量式地构建地图，从而达到同步定位和地图构建的目的。</p>
<ul>
<li><p>地图构建：从一系列传感器收集的信息，集成到一个一致性的模型。可以被描述为<strong>第一核心问题</strong>：<em>这个世界长什么样？</em>地图构建的核心部分是环境的表达方式以及传感器数据的解释。</p>
</li>
<li><p>定位，是在地图上估测机器人的坐标和姿势形态的问题；换而言之，机器人需要回答这里的<strong>第二核心问题</strong>，我在哪？</p>
<p>典型的解包含以下两个方面：追踪——通常机器人的初始位置已知；全局定位——通常只给出很少，甚至不给出有关于起始位置环境特征的先验信息。</p>
</li>
</ul>
<p>所以，SLAM被定义为以下问题：在建立新地图模型或者改进已知地图的同时，在该地图模型上定位机器人。实际上，这两个核心问题如果分开解决，将毫无意义；必须同时求解。</p>
<p>参考：<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8D%B3%E6%97%B6%E5%AE%9A%E4%BD%8D%E4%BA%8E%E5%9C%B0%E5%9B%BE%E6%9E%84%E5%BB%BA">即时定位于地图构建</a></p>
<h2 id="相机类型"><a href="#相机类型" class="headerlink" title="相机类型"></a>相机类型</h2><h3 id="单目相机-Monocular"><a href="#单目相机-Monocular" class="headerlink" title="单目相机 Monocular"></a>单目相机 Monocular</h3><p>  即我们平时最常见的相机类型，手机、电脑、相机等等都是这种类型。</p>
<h3 id="双目相机-Stereo"><a href="#双目相机-Stereo" class="headerlink" title="双目相机 Stereo"></a>双目相机 Stereo</h3><p>  双目相机其实就是按照某种相对位置摆放的两个普通相机，成像模型、成像方式都是一样的。双目相机相比于单目相机，多了基线信息。所谓基线信息即是两个相机光心之间的距离。</p>
<p>  在已知基线长度和相机内参的条件下，即可以根据两个相机中拍摄的同一物体的视差计算出物体的深度信息。</p>
<h3 id="深度相机-RGB-D"><a href="#深度相机-RGB-D" class="headerlink" title="深度相机 RGB-D"></a>深度相机 RGB-D</h3><p>  原理：除了能够采集彩色图像之外，还能通过红外结构光或 Time-of-Flight(ToF) 原理，像激光传感器一样通过主动向物体发射光并接收返回的光，测出物体与相机之间的距离。</p>
<blockquote>
<ul>
<li><p>结构光 (Structured Light)<br>3D结构光技术的基本原理是，通过近红外激光器，将具有一定结构特征的光线投射到被拍摄物体上，再由专门的红外摄像头进行采集。<br>这种具备一定结构的光线，会因被摄物体的不同深度区域，而采集不同的图像相位信息，然后通过运算单元将这种结构的变化换算成深度信息，以此来获得三维结构。<br>简单来说就是，通过光学手段获取被拍摄物体的三维结构，再将获取到的信息进行更深入的应用。</p>
</li>
<li><p>ToF (Time of Flight)<br>ToF  是 3D 深度摄像头的其中一种方案。ToF测距有单点和多点两种，其中手机上一般会用多点测距。多点测距的原理和脉冲的单点测距类似，其收光器件为 CCD ，即带电荷保持的光敏二极管阵列，对光响应具有积分特性。简单来说就是，发出一道经过处理的光，碰到物体以后会反射回来，捕捉来回的时间，因为已知光速和调制光的波长，所以能快速准确计算出到物体的距离。</p>
</li>
</ul>
</blockquote>
<p>  与双目相机对比：相比于双目相机通过软件计算，深度计算通过物理的测量手段获得深度，所以可以节省大量的计算。</p>
<p>  常用的RGB-D相机：微软的Kinect、英特尔的RealSense等</p>
<p>  不足：受限于传感器的精度以及测量范围，深度相机存在测量范围窄、噪声大、视野小、易受日光干扰、无法测量透射材质等诸多问题。在SLAM中主要用于室内，室外则较难应用。</p>
<p>  参考：<a target="_blank" rel="noopener" href="http://zhaoxuhui.top/blog/2018/12/14/SLAMCamera.html">SLAMCamera</a></p>
<h2 id="ARToolKit"><a href="#ARToolKit" class="headerlink" title="ARToolKit"></a>ARToolKit</h2><ul>
<li><p>发明时间：1999 年，第一个 AR SDK</p>
</li>
<li><p>发明人：Hirokazu Kato(加藤弘)、Mark Billinghurst</p>
</li>
<li><p>ARToolKit 特性:</p>
<ul>
<li><p>原理：通过识别平面marker对单目相机位姿追踪</p>
</li>
<li><p>跨平台：Windows、Linux、MacOS、移动端</p>
<blockquote>
<p>第一个在移动平台上运行的ARSDK，2005 首次运行在 Symbian，2008 年首次运行在 iPhone 3G，2010 年首次运行在 Android</p>
<p>支持opticalsee-through的头显</p>
</blockquote>
</li>
<li><p>优点：效率高，能达到实时性</p>
</li>
</ul>
</li>
<li><p>商业发展</p>
<ul>
<li>2001 年，ARToolWorks 公司成立，对ARToolKit 进行维护</li>
<li>2011 年，ARToolWorks 推出商业化的ARToolKit 专业版</li>
<li>2015 年，ARToolWorks 被 DAQRI 公司 收购</li>
</ul>
</li>
</ul>
<h2 id="PTAM"><a href="#PTAM" class="headerlink" title="PTAM"></a>PTAM</h2><p>时间：2007 年，第一个 AR SLAM 方案</p>
<p>发明人：Georg Klein 和 David Murray</p>
<p>概念：Parallel Tracking and Mapping，一种基于关键帧的单目视觉 SLAM 算法，第一个将 tracking 和 mapping 分别放在 不同线程中的 SLAM 算法，第一个使用非线性优化，而不是传统滤波器的 SLAM 算法</p>
<p> 意义：解决了之前 AR 需要通过人工 marker 进行追踪的方式</p>
<p>【持续更新，咕咕咕……】</p>
<p>//深度图：</p>
<p>//运动恢复结构（Structure from Motion）</p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="/images/zfb-pay.jpeg"><img loading="lazy" src="/images/zfb-pay.jpeg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>MleMoe</li><li class="post-copyright-link"><strong>Post link: </strong><a href="https://www.mle.moe/2020/11/12/AR%E5%AD%A6%E5%89%8D%E7%8F%AD/" title="AR学前班">https://www.mle.moe/2020/11/12/AR%E5%AD%A6%E5%89%8D%E7%8F%AD/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2020/12/22/blender-python-api/" rel="prev" title="使用 Python 操作 Blender"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">使用 Python 操作 Blender</span></a></div><div class="post-nav-item"></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>点击按钮跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/mesmerxx/mesmerxx.github.io/issues?q=is:issue+AR学前班">GitHub Issues</a></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> MleMoe</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v5.2.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.2.0</span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>