<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="MleMoe"><meta name="copyright" content="MleMoe"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>WebAR 起步 | 咕</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"blog.mle.moe","root":"/","title":"鸽子的一百种做法","version":"1.5.2","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg"};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><meta name="description" content="这是一个简单的 WebAR 新手教程，它将指导如何使用 WebXR Device API + Vite + Vue 创建自己的第一个 WebAR demo，并通过 github 的 gh-pages 进行部署。 最终纪念跟随教程，你最终会得到类似以下物品：  代码：github repo 展示：demo  作用可以是，像我在社区打疫苗排队时，给阳光暴晒的路面种向日葵 开发准备 bash 或 zsh">
<meta property="og:type" content="article">
<meta property="og:title" content="WebAR 起步">
<meta property="og:url" content="https://blog.mle.moe/2021/05/11/webar-start/index.html">
<meta property="og:site_name" content="咕">
<meta property="og:description" content="这是一个简单的 WebAR 新手教程，它将指导如何使用 WebXR Device API + Vite + Vue 创建自己的第一个 WebAR demo，并通过 github 的 gh-pages 进行部署。 最终纪念跟随教程，你最终会得到类似以下物品：  代码：github repo 展示：demo  作用可以是，像我在社区打疫苗排队时，给阳光暴晒的路面种向日葵 开发准备 bash 或 zsh">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.mle.moe/images/sunflower.jpeg">
<meta property="article:published_time" content="2021-05-11T13:20:04.000Z">
<meta property="article:modified_time" content="2021-05-23T11:37:22.357Z">
<meta property="article:author" content="MleMoe">
<meta property="article:tag" content="webar">
<meta property="article:tag" content="vite">
<meta property="article:tag" content="vue">
<meta property="article:tag" content="gh-pages">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.mle.moe/images/sunflower.jpeg"><script src="/js/ui/mode.js"></script></head><body><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="MleMoe"><img width="96" loading="lazy" src="/images/girl.jpeg" alt="MleMoe"><span class="site-author-status" title="永远相信美好的事情即将发生">😊</span></a><div class="site-author-name"><a href="/about/">MleMoe</a></div><a class="site-name" href="/about/site.html">咕</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">3</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">8</span></a></div><a class="site-state-item hty-icon-button" href="/" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/MleMoe" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=95501215" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:i@mle.moe" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E7%BB%88%E7%BA%AA%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">最终纪念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E5%87%86%E5%A4%87"><span class="toc-number">2.</span> <span class="toc-text">开发准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-number">3.</span> <span class="toc-text">基础知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-WebAR-%EF%BC%9F"><span class="toc-number">3.1.</span> <span class="toc-text">什么是 WebAR ？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E5%89%8D%E7%8A%B6%E5%86%B5"><span class="toc-number">3.2.</span> <span class="toc-text">目前状况</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%8F%91"><span class="toc-number">4.</span> <span class="toc-text">开发</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84"><span class="toc-number">4.1.</span> <span class="toc-text">项目结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E8%8C%83%E5%BC%8F"><span class="toc-number">4.2.</span> <span class="toc-text">开发范式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%85%E5%8A%A9%E8%B5%84%E6%BA%90"><span class="toc-number">4.3.</span> <span class="toc-text">辅助资源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#code"><span class="toc-number">4.4.</span> <span class="toc-text">code</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2"><span class="toc-number">5.</span> <span class="toc-text">部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95"><span class="toc-number">5.1.</span> <span class="toc-text">测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87-gh-pages-%E9%83%A8%E7%BD%B2"><span class="toc-number">5.2.</span> <span class="toc-text">通过 gh-pages 部署</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">6.</span> <span class="toc-text">参考</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://blog.mle.moe/2021/05/11/webar-start/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="MleMoe"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="咕"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">WebAR 起步</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2021-05-11 21:20:04" itemprop="dateCreated datePublished" datetime="2021-05-11T21:20:04+08:00">2021-05-11</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="Modified: 2021-05-23 19:37:22" itemprop="dateModified" datetime="2021-05-23T19:37:22+08:00">2021-05-23</time></div><div class="post-classify"><span class="post-tag"><a class="tag" href="/tags/webar/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">webar</span></a><a class="tag" href="/tags/vite/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">vite</span></a><a class="tag" href="/tags/vue/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">vue</span></a><a class="tag" href="/tags/gh-pages/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">gh-pages</span></a><a class="tag" href="/tags/%E6%95%99%E7%A8%8B/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">教程</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><p>这是一个简单的 WebAR 新手教程，它将指导如何使用 WebXR Device API + Vite + Vue 创建自己的第一个 WebAR demo，并通过 github 的 gh-pages 进行部署。</p>
<h2 id="最终纪念"><a href="#最终纪念" class="headerlink" title="最终纪念"></a>最终纪念</h2><p>跟随教程，你最终会得到类似以下物品：</p>
<ul>
<li>代码：<a target="_blank" rel="noopener" href="https://github.com/MleMoe/webar-vue-demo">github repo</a></li>
<li>展示：<a target="_blank" rel="noopener" href="https://mlemoe.github.io/webar-vue-demo/">demo</a></li>
</ul>
<p><del>作用可以是，像我在社区打疫苗排队时，给阳光暴晒的路面种向日葵</del><br><img src="/images/sunflower.jpeg" alt="🌻" loading="lazy"></p>
<h2 id="开发准备"><a href="#开发准备" class="headerlink" title="开发准备"></a>开发准备</h2><ul>
<li>bash 或 zsh</li>
<li>Node.js</li>
<li>npm 或 yarn 或 pnpm</li>
<li>vue</li>
<li>vite</li>
<li>vscode</li>
<li>git</li>
<li>一个 github 账户</li>
</ul>
<h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><h3 id="什么是-WebAR-？"><a href="#什么是-WebAR-？" class="headerlink" title="什么是 WebAR ？"></a>什么是 WebAR ？</h3><p>AR 是介于 VR 和现实之间的视觉技术，VR 全是虚拟，AR 则为实+虚。<br>所以 AR 被定义为一种将虚拟对象与 3D 环境实时集成并支持交互的技术。<br>简单来说就是在真实场景内放置虚拟的物体，用户通过眼镜或其它显示设备观看该结合场景，或进行一些交互。</p>
<p>WebAR 则是在 Web 上实现 AR 的一种方式。</p>
<h3 id="目前状况"><a href="#目前状况" class="headerlink" title="目前状况"></a>目前状况</h3><p>只考虑单目相机（也就是普通相机）</p>
<ul>
<li><p>老前辈 AR.js</p>
<ul>
<li>ARToolKit，1999 年，第一个 AR SDK，由<a target="_blank" rel="noopener" href="http://hitl.washington.edu/artoolkit/">华盛顿大学</a>开发。依照图形的仿射不变性原理，仅支持基准标记，因为它通过识别特定平面 marker 对相机位姿追踪，仅涉及简单的矩阵运算，所以速度极快。</li>
<li>JSARToolKit5，基于 ARToolKit 实现</li>
<li>AR.js，2017 年<br>AR.js 是一个基于 Three.js 和 JSARToolKit5 的 Web AR 解决方案，它可以在所有平台上以及具有 WebRTC 和 WebGL 的任何浏览器上运行。<br>若有兴趣，可看 <a target="_blank" rel="noopener" href="https://stemkoski.github.io/AR-Examples/">AR.js-Examples</a></li>
<li>目前除实现特定 marker 外，还支持自然特征（即图像）和 location，但对 markerless 的支持不够，不过这也是它的基本特性（支持基准标记）决定的。</li>
</ul>
</li>
<li><p>three.ar.js<br>基于 <a target="_blank" rel="noopener" href="https://github.com/google-ar/WebARonARKit">WebARonARKit</a>（ios ARKit） 和 <a target="_blank" rel="noopener" href="https://github.com/google-ar/WebARonARCore">WebARonARCore</a>（Android ARCore），分别为 google 在 ARKit 和 ARCore 基础上实现的 web 封装。<br>就是谷歌+手机 AR 套件+three.js<br>项目地址：<a target="_blank" rel="noopener" href="https://github.com/google-ar/three.ar.js">google-ar/three.ar.js</a><br>最新的更新是在三年前，很明显谷歌鸽了大家</p>
<blockquote>
<p>有老哥在 three.ar.js 仓库提 issue <a target="_blank" rel="noopener" href="https://github.com/google-ar/three.ar.js/issues/127">#127</a><br>is it depreacated?<br>I guess it is</p>
</blockquote>
</li>
<li><p>正在进行中的 <a target="_blank" rel="noopener" href="https://www.w3.org/immersive-web/">W3C WebXR Device API 工作组</a><br>WebXR，即 WebVR + WebAR。<br>该工作组志在描述访问 Web 上的 VR 和 AR 设备的支持规范。即使用 Web 接口，用 Web 编程的方式，让在 Web 的 WebXR 设备运行 XR。<br>目前支持设备：<br>支持 AR Core 的安卓手机，安卓版 chrome 浏览器（版本 81+），或 chrome canary。<br>需在地址栏输入 chrome://flags，搜索 webxr，找到 WebXR incubations，设置为启用状态</p>
</li>
</ul>
<p>我们这里选用第三种，因为是 markerless，且是面向未来的 Web 规范。</p>
<h2 id="开发"><a href="#开发" class="headerlink" title="开发"></a>开发</h2><h3 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h3><p>vite + vue 项目起步具体介绍可参考云游君同学的 <a target="_blank" rel="noopener" href="https://www.yunyoujun.cn/posts/vue-d3-demo/">vue-d3-demo</a>，这里只按步执行命令。</p>
<p>首先，初始化 vite 项目。</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">npm</span> init vite-app webar-vue-demo
<span class="token comment"># or</span>
<span class="token comment"># yarn create vite-app webar-vue-demo</span>

<span class="token builtin class-name">cd</span> webar-vue-demo

<span class="token comment"># 安装依赖</span>
<span class="token function">npm</span> <span class="token function">install</span>
<span class="token comment"># or</span>
<span class="token comment"># yarn</span>

<span class="token comment"># 启动项目，默认地址为 http://localhost:3000</span>
<span class="token function">npm</span> run dev
<span class="token comment"># or</span>
<span class="token comment"># yarn dev</span>
</code></pre>

<p>如此，项目框架就搭起来了。</p>
<h3 id="开发范式"><a href="#开发范式" class="headerlink" title="开发范式"></a>开发范式</h3><p>先来介绍一下使用 WebXR Device API 的应用程序遵循类似的使用模式：</p>
<ul>
<li><p>调用<code>navigator.xr.isSessionSupported(mode)</code>以确定设备是否支持该 XR 内容类型，并告知用户结果</p>
<pre class="language-js" data-language="js"><code class="language-js"><span class="token keyword">const</span> supported <span class="token operator">=</span> <span class="token keyword">await</span> navigator<span class="token punctuation">.</span>xr<span class="token punctuation">.</span><span class="token function">isSessionSupported</span><span class="token punctuation">(</span><span class="token string">"immersive-ar"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>supported<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token comment">// 'immersive-ar' sessions may be supported.</span>
  <span class="token comment">// Page should advertise support to the user.</span>
<span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
  <span class="token comment">// 'immersive-ar' sessions are not supported.</span>
<span class="token punctuation">&#125;</span></code></pre>
</li>
<li><p>用户点击开始按钮（即激活事件），使用<code>navigator.xr.requestSession(mode, options)</code> 请求 <code>XRSession</code>，</p>
</li>
<li><p>使用 <code>XRSession</code> 运行帧循环以响应 XR 输入，并生成图像以作为响应显示在 XR 设备上。</p>
</li>
<li><p>继续运行帧循环。直到浏览器关闭会话，或用户指示要退出 XR 内容为止。</p>
</li>
</ul>
<h3 id="辅助资源"><a href="#辅助资源" class="headerlink" title="辅助资源"></a>辅助资源</h3><p>在 src 路径下新建 webar 文件夹，放置由 <a target="_blank" rel="noopener" href="https://github.com/immersive-web">Immersive Web at W3C</a> 提供的 webxr 的辅助工具，可以省去我们的一些功夫。<br>在 componets 路径下新建 BasicAR.vue 组件，在 App.vue 中使用该组件。</p>
<p>在 public 下新建 gltf 文件夹，放置用到的标线和向日葵模型。</p>
<p>其上文件可在文档开始放出的 github 仓库里获取。</p>
<h3 id="code"><a href="#code" class="headerlink" title="code"></a>code</h3><p>components/BasicAR.vue</p>
<pre class="language-js" data-language="js"><code class="language-js"><span class="token operator">&lt;</span>template<span class="token operator">></span>
  <span class="token operator">&lt;</span>header<span class="token operator">></span>
    <span class="token operator">&lt;</span>h1<span class="token operator">></span>Web <span class="token constant">AR</span> 测试<span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">></span>
    <span class="token operator">&lt;</span>p<span class="token operator">></span>需往四周移动摄像头，等待数秒，以学习周围环境知识。<span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">></span>
    <span class="token operator">&lt;</span>p<span class="token operator">></span>
      【支持设备】：安卓 chrome 浏览器（版本<span class="token number">81</span><span class="token operator">+</span>）或 chrome canary。 搜索
      chrome<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>flags，将 WebXR incubations，设为启用
    <span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">></span>
    <span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">"btn-container"</span><span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">></span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>header<span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">></span>
<span class="token operator">&lt;</span>script<span class="token operator">></span>
<span class="token keyword">import</span> <span class="token punctuation">&#123;</span> WebXRButton <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">"../webar/js/util/webxr-button.js"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">&#123;</span> Scene <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">"../webar/js/render/scenes/scene.js"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">&#123;</span>
  Renderer<span class="token punctuation">,</span>
  createWebGLContext<span class="token punctuation">,</span>
<span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">"../webar/js/render/core/renderer.js"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">&#123;</span> Node <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">"../webar/js/render/core/node.js"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">&#123;</span> Gltf2Node <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">"../webar/js/render/nodes/gltf2.js"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">&#123;</span> DropShadowNode <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">"../webar/js/render/nodes/drop-shadow.js"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">&#123;</span> vec3 <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">"../webar/js/render/math/gl-matrix.js"</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">&#123;</span>
  name<span class="token operator">:</span> <span class="token string">"BasicAR"</span><span class="token punctuation">,</span>
  <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">let</span> xrButton <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span> <span class="token comment">// 提示按钮</span>
    <span class="token keyword">let</span> xrRefSpace <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span> <span class="token comment">// 用于绘制的参考空间，the XRReferenceSpace can be used to establish a spatial relationship with the user’s physical environment.</span>
    <span class="token keyword">let</span> xrViewerSpace <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span> <span class="token comment">// 用于命中测试的参考空间</span>
    <span class="token keyword">let</span> xrHitTestSource <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span> <span class="token comment">// 命中测试控制句柄</span>

    <span class="token keyword">let</span> gl <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> renderer <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> scene <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Scene</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    scene<span class="token punctuation">.</span><span class="token function">enableStats</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">let</span> arObject <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Node</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//node，用于放置花节点</span>
    arObject<span class="token punctuation">.</span>visible <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    scene<span class="token punctuation">.</span><span class="token function">addNode</span><span class="token punctuation">(</span>arObject<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> flower <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Gltf2Node</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span> url<span class="token operator">:</span> <span class="token string">"gltf/sunflower/sunflower.gltf"</span> <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 花</span>
    arObject<span class="token punctuation">.</span><span class="token function">addNode</span><span class="token punctuation">(</span>flower<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> shadow <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DropShadowNode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 给花group创造阴影</span>
    vec3<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>shadow<span class="token punctuation">.</span>scale<span class="token punctuation">,</span> <span class="token number">0.15</span><span class="token punctuation">,</span> <span class="token number">0.15</span><span class="token punctuation">,</span> <span class="token number">0.15</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    arObject<span class="token punctuation">.</span><span class="token function">addNode</span><span class="token punctuation">(</span>shadow<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">const</span> <span class="token constant">MAX_FLOWERS</span> <span class="token operator">=</span> <span class="token number">30</span><span class="token punctuation">;</span> <span class="token comment">// 最大花数量</span>
    <span class="token keyword">let</span> flowers <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// node数组，用来暂存花对象的引用</span>

    <span class="token keyword">let</span> reticle <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Gltf2Node</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span> url<span class="token operator">:</span> <span class="token string">"gltf/reticle/reticle.gltf"</span> <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 标线图像</span>
    reticle<span class="token punctuation">.</span>visible <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    scene<span class="token punctuation">.</span><span class="token function">addNode</span><span class="token punctuation">(</span>reticle<span class="token punctuation">)</span><span class="token punctuation">;</span>

    scene<span class="token punctuation">.</span>clear <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token comment">// 背景透明，AR需要实现3D物体与现实场景结合</span>

    <span class="token comment">/**
     * 初始化 XR 内容
     */</span>
    <span class="token keyword">function</span> <span class="token function">initXR</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token comment">// 提示按钮</span>
      xrButton <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WebXRButton</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>
        onRequestSession<span class="token operator">:</span> onRequestSession<span class="token punctuation">,</span> <span class="token comment">// 请求会话</span>
        onEndSession<span class="token operator">:</span> onEndSession<span class="token punctuation">,</span> <span class="token comment">//终止会话</span>
        textEnterXRTitle<span class="token operator">:</span> <span class="token string">"开始 AR"</span><span class="token punctuation">,</span>
        textXRNotFoundTitle<span class="token operator">:</span> <span class="token string">"此设备不支持AR"</span><span class="token punctuation">,</span>
        textExitXRTitle<span class="token operator">:</span> <span class="token string">"退出 AR"</span><span class="token punctuation">,</span>
      <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">"#btn-container"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>xrButton<span class="token punctuation">.</span>domElement<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 将提示按钮加入dom中</span>
      <span class="token comment">// 若浏览器支持 navigator.xr，即拥有 the XRSystem object</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>navigator<span class="token punctuation">.</span>xr<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token comment">// 判断设备和浏览器是否支持该 XR 类型，这里是 immersive-ar</span>
        navigator<span class="token punctuation">.</span>xr<span class="token punctuation">.</span><span class="token function">isSessionSupported</span><span class="token punctuation">(</span><span class="token string">"immersive-ar"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">supported</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
          xrButton<span class="token punctuation">.</span>enabled <span class="token operator">=</span> supported<span class="token punctuation">;</span> <span class="token comment">// 根据检测结果设定是否支持</span>
        <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token comment">/**
     * 请求会话
     */</span>
    <span class="token keyword">function</span> <span class="token function">onRequestSession</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token keyword">return</span> navigator<span class="token punctuation">.</span>xr
        <span class="token punctuation">.</span><span class="token function">requestSession</span><span class="token punctuation">(</span><span class="token string">"immersive-ar"</span><span class="token punctuation">,</span> <span class="token punctuation">&#123;</span>
          requiredFeatures<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">"local"</span><span class="token punctuation">,</span> <span class="token string">"hit-test"</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">session</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
          xrButton<span class="token punctuation">.</span><span class="token function">setSession</span><span class="token punctuation">(</span>session<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 设置 AR Session</span>
          <span class="token function">onSessionStarted</span><span class="token punctuation">(</span>session<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token comment">/**
     * 开始会话
     */</span>
    <span class="token keyword">function</span> <span class="token function">onSessionStarted</span><span class="token punctuation">(</span><span class="token parameter">session</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      session<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">"end"</span><span class="token punctuation">,</span> onSessionEnded<span class="token punctuation">)</span><span class="token punctuation">;</span>
      session<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">"select"</span><span class="token punctuation">,</span> onSelect<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 添加select事件监听器。当用户点击屏幕时，将基于标线的位置将花朵放置在相机视图中。</span>

      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>gl<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        gl <span class="token operator">=</span> <span class="token function">createWebGLContext</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>
          xrCompatible<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 设置渲染器</span>
        renderer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Renderer</span><span class="token punctuation">(</span>gl<span class="token punctuation">)</span><span class="token punctuation">;</span>
        scene<span class="token punctuation">.</span><span class="token function">setRenderer</span><span class="token punctuation">(</span>renderer<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">&#125;</span>
      session<span class="token punctuation">.</span><span class="token function">updateRenderState</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span> baseLayer<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">XRWebGLLayer</span><span class="token punctuation">(</span>session<span class="token punctuation">,</span> gl<span class="token punctuation">)</span> <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// 该参考空间用于命中测试，要测量与控制器的距离，可以使用以控制器为中心的参考系</span>
      <span class="token comment">// 其原始位置跟踪查看者的位置和方向。它用于用户可以在其中进行物理移动的环境</span>
      session<span class="token punctuation">.</span><span class="token function">requestReferenceSpace</span><span class="token punctuation">(</span><span class="token string">"viewer"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">refSpace</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
        xrViewerSpace <span class="token operator">=</span> refSpace<span class="token punctuation">;</span>
        session
          <span class="token punctuation">.</span><span class="token function">requestHitTestSource</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span> space<span class="token operator">:</span> xrViewerSpace <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
          <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">hitTestSource</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
            xrHitTestSource <span class="token operator">=</span> hitTestSource<span class="token punctuation">;</span>
          <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// 在屏幕上绘制某些内容，需使用以用户为中心的坐标</span>
      <span class="token comment">// The requestReferenceSpace(type) method constructs a new XRReferenceSpace of a given type</span>
      <span class="token comment">// local 类型，创建会话时其原始位置位于查看者位置附近的跟踪空间。确切位置取决于基础平台和实现。用户不会移动太多，甚至不会超出他们的起始位置。所以用来绘制模型</span>
      session<span class="token punctuation">.</span><span class="token function">requestReferenceSpace</span><span class="token punctuation">(</span><span class="token string">"local"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">refSpace</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
        xrRefSpace <span class="token operator">=</span> refSpace<span class="token punctuation">;</span>
        <span class="token comment">// 开始帧循环</span>
        session<span class="token punctuation">.</span><span class="token function">requestAnimationFrame</span><span class="token punctuation">(</span>onXRFrame<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token comment">/**
     * 结束会话
     */</span>
    <span class="token keyword">function</span> <span class="token function">onEndSession</span><span class="token punctuation">(</span><span class="token parameter">session</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      xrHitTestSource<span class="token punctuation">.</span><span class="token function">cancel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      xrHitTestSource <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
      session<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">function</span> <span class="token function">onSessionEnded</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      xrButton<span class="token punctuation">.</span><span class="token function">setSession</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token comment">/**
     * 选择事件回调函数
     */</span>
    <span class="token keyword">function</span> <span class="token function">onSelect</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>reticle<span class="token punctuation">.</span>visible<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token function">addARObjectAt</span><span class="token punctuation">(</span>reticle<span class="token punctuation">.</span>matrix<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token comment">/**
     * 将一朵新花加入场景
     */</span>
    <span class="token keyword">function</span> <span class="token function">addARObjectAt</span><span class="token punctuation">(</span><span class="token parameter">matrix</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token keyword">let</span> newFlower <span class="token operator">=</span> arObject<span class="token punctuation">.</span><span class="token function">clone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      newFlower<span class="token punctuation">.</span>visible <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
      newFlower<span class="token punctuation">.</span>matrix <span class="token operator">=</span> matrix<span class="token punctuation">;</span>
      scene<span class="token punctuation">.</span><span class="token function">addNode</span><span class="token punctuation">(</span>newFlower<span class="token punctuation">)</span><span class="token punctuation">;</span>
      flowers<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>newFlower<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>flowers<span class="token punctuation">.</span>length <span class="token operator">></span> <span class="token constant">MAX_FLOWERS</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">let</span> oldFlower <span class="token operator">=</span> flowers<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        scene<span class="token punctuation">.</span><span class="token function">removeNode</span><span class="token punctuation">(</span>oldFlower<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token comment">/**
     * 每次绘制一帧时调用
     */</span>
    <span class="token keyword">function</span> <span class="token function">onXRFrame</span><span class="token punctuation">(</span><span class="token parameter">t<span class="token punctuation">,</span> frame</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token comment">// 获取AR会话</span>
      <span class="token keyword">let</span> session <span class="token operator">=</span> frame<span class="token punctuation">.</span>session<span class="token punctuation">;</span>
      <span class="token comment">// 获取渲染所需位姿</span>
      <span class="token keyword">let</span> pose <span class="token operator">=</span> frame<span class="token punctuation">.</span><span class="token function">getViewerPose</span><span class="token punctuation">(</span>xrRefSpace<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// 将上一个标线隐去</span>
      reticle<span class="token punctuation">.</span>visible <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
      <span class="token comment">// 如果命中测试源都存在，则用摄像机位姿信息在场景中显示标线。要在AR中绘制任何内容，需要知道观看者在哪里以及其观察方向</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>xrHitTestSource <span class="token operator">&amp;&amp;</span> pose<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token comment">// 获取命中测试结果，返回平面数据数组</span>
        <span class="token comment">// 数组中的第一个是距离相机最近的那个。如果没有返回命中结果，则继续在下一帧中再试一次。</span>
        <span class="token keyword">let</span> hitTestResults <span class="token operator">=</span> frame<span class="token punctuation">.</span><span class="token function">getHitTestResults</span><span class="token punctuation">(</span>xrHitTestSource<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>hitTestResults<span class="token punctuation">.</span>length <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
          <span class="token comment">// 从最近的命中测试结果中获取姿势，将标线图像转换（移动）到命中测试位置，然后将其visible属性设置为true。</span>
          <span class="token comment">// 姿势表示表面上点的姿势。</span>
          <span class="token keyword">let</span> pose <span class="token operator">=</span> hitTestResults<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">getPose</span><span class="token punctuation">(</span>xrRefSpace<span class="token punctuation">)</span><span class="token punctuation">;</span>
          reticle<span class="token punctuation">.</span>visible <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
          reticle<span class="token punctuation">.</span>matrix <span class="token operator">=</span> pose<span class="token punctuation">.</span>transform<span class="token punctuation">.</span>matrix<span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
      <span class="token punctuation">&#125;</span>
      scene<span class="token punctuation">.</span><span class="token function">startFrame</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      session<span class="token punctuation">.</span><span class="token function">requestAnimationFrame</span><span class="token punctuation">(</span>onXRFrame<span class="token punctuation">)</span><span class="token punctuation">;</span>
      scene<span class="token punctuation">.</span><span class="token function">drawXRFrame</span><span class="token punctuation">(</span>frame<span class="token punctuation">,</span> pose<span class="token punctuation">)</span><span class="token punctuation">;</span>
      scene<span class="token punctuation">.</span><span class="token function">endFrame</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token function">initXR</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span>
<span class="token operator">&lt;</span>style scoped<span class="token operator">></span>
header <span class="token punctuation">&#123;</span>
  z<span class="token operator">-</span>index<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">;</span>
  display<span class="token operator">:</span> flex<span class="token punctuation">;</span>
  justify<span class="token operator">-</span>content<span class="token operator">:</span> center<span class="token punctuation">;</span>
  flex<span class="token operator">-</span>direction<span class="token operator">:</span> column<span class="token punctuation">;</span>
  position<span class="token operator">:</span> relative<span class="token punctuation">;</span>
  max<span class="token operator">-</span>width<span class="token operator">:</span> <span class="token number">500</span>px<span class="token punctuation">;</span>
  margin<span class="token operator">:</span> <span class="token number">0</span> auto<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

header h1 <span class="token punctuation">&#123;</span>
  margin<span class="token operator">-</span>top<span class="token operator">:</span> <span class="token number">0</span>px<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

header div <span class="token punctuation">&#123;</span>
  align<span class="token operator">-</span>items<span class="token operator">:</span> center<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

canvas <span class="token punctuation">&#123;</span>
  position<span class="token operator">:</span> absolute<span class="token punctuation">;</span>
  z<span class="token operator">-</span>index<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">;</span>
  width<span class="token operator">:</span> <span class="token number">100</span><span class="token operator">%</span><span class="token punctuation">;</span>
  height<span class="token operator">:</span> <span class="token number">100</span><span class="token operator">%</span><span class="token punctuation">;</span>
  left<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">;</span>
  top<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">;</span>
  right<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">;</span>
  bottom<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">;</span>
  margin<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">;</span>
  touch<span class="token operator">-</span>action<span class="token operator">:</span> none<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>style<span class="token operator">></span></code></pre>

<p>在 App.vue 中使用 BasicAR 组件</p>
<pre class="language-js" data-language="js"><code class="language-js"><span class="token operator">&lt;</span>template<span class="token operator">></span>
  <span class="token operator">&lt;</span>BasicAR <span class="token operator">/</span><span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">></span>

<span class="token operator">&lt;</span>script<span class="token operator">></span>
<span class="token keyword">import</span> BasicAR <span class="token keyword">from</span> <span class="token string">"./components/BasicAR.vue"</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">&#123;</span>
  name<span class="token operator">:</span> <span class="token string">"App"</span><span class="token punctuation">,</span>
  components<span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    BasicAR<span class="token punctuation">,</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span></code></pre>

<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><p>运行 WebXR 有额外的安全要求，以下是官方描述，即只能使用 <a target="_blank" rel="noopener" href="http://localhost/">http://localhost/</a> 和 https 链接加载 WebXR 内容。</p>
<blockquote>
<p>A WebXR compatible environment starts with a securely-loaded document. Your document needs to either have been loaded from the local drive (such as by using an URL such as <a target="_blank" rel="noopener" href="http://localhost/">http://localhost/</a>…), or using HTTPS when loading the page. The JavaScript code must, likewise, have been loaded securely.</p>
</blockquote>
<p>因为我们是在 pc 上开发，pc 没有可供测试用的 WebAR 设备，使用 <a target="_blank" rel="noopener" href="http://localhost/">http://localhost/</a> 无法满足需求。</p>
<p>有两种比较方便的解决办法，分别是</p>
<ul>
<li>测试：手机 chrome 浏览器中把我们的 <a href="http://ip:port">http://ip:port</a> 设为安全来源</li>
<li>部署：使用 gh-pages 部署拿到一个 https 链接。</li>
</ul>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>将 pc 与手机置于同一个局域网下，执行 <code>npm run dev</code> 命令启动项目后，Terminal 会出现如下信息：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">Dev server running at:
 <span class="token operator">></span> Local:    http://localhost:3000/
 <span class="token operator">></span> Network:  http://your-ipv4-address:3000/</code></pre>

<p>在手机 chrome 中搜索打开 chrome://flags，搜索 Insecure origins treated as secure，设置成 Enabled 状态，并在其上的文本框内输入 <code>http://your-ipv4-address:3000/</code>，relaunch 一下 chrome，就能使用该测试链接查看 AR 内容了。</p>
<h3 id="通过-gh-pages-部署"><a href="#通过-gh-pages-部署" class="headerlink" title="通过 gh-pages 部署"></a>通过 gh-pages 部署</h3><p>我们可以将项目部署到 github 的 gh-pages，这样虽然有点麻烦，但是从新建项目到部署项目是一个完备的流程，学习一下也是有用的。</p>
<p>先在 github 新建一个 webar-vue-demo 仓库，依照提示把本地仓库与远程仓库连接起来。<br>然后生成需部署的静态文件。如果你正在嵌套的公共路径下部署项目（例如要部署在 <code>https://USERNAME.github.io/REPO/</code>，即某个仓库的 gh-pages 分支下），需要修改资源路径。</p>
<ul>
<li><p>可以简单指定一个 build.base 配置项，然后所有资源的路径都将据此重写。</p>
<pre class="language-json" data-language="json"><code class="language-json"><span class="token comment">// vite.config.js</span>
export default <span class="token punctuation">&#123;</span>
  <span class="token comment">// 配置选项</span>
  base<span class="token operator">:</span> <span class="token string">"/webar-vue-demo/"</span><span class="token punctuation">,</span>
<span class="token punctuation">&#125;</span>;</code></pre>
</li>
<li><p>这个选项也可以通过命令行参数指定，例如 <code>vite build --base=/my/public/path/</code>，或者直接修改 packages.json，<code>&quot;build&quot;: &quot;vite build --base=/my/public/path/&quot;</code></p>
</li>
</ul>
<p>在项目中（通常是在根目录下）创建一个 deploy.sh 脚本，包含以下内容，运行它（使用 <code>sh deploy.sh</code>）来部署站点</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token shebang important">#!/usr/bin/env sh</span>

<span class="token comment"># 发生任何错误时终止</span>
<span class="token builtin class-name">set</span> -e

<span class="token comment"># 构建</span>
<span class="token function">npm</span> run build

<span class="token comment"># 进入输出产物文件夹</span>
<span class="token builtin class-name">cd</span> dist

<span class="token comment"># 禁用 jekyll</span>
<span class="token function">touch</span> .nojekyll

<span class="token comment"># 如果你要部署到自定义域名</span>
<span class="token comment"># echo 'www.example.com' > CNAME</span>

<span class="token function">git</span> init
<span class="token function">git</span> <span class="token function">add</span> -A
<span class="token function">git</span> commit -m <span class="token string">'deploy'</span>

<span class="token comment"># 如果你要部署在 https://&lt;USERNAME>.github.io。视情况 master 改为 main</span>
<span class="token comment"># git push -f git@github.com:&lt;USERNAME>/&lt;USERNAME>.github.io.git master</span>

<span class="token comment"># 如果你要部署在 https://&lt;USERNAME>.github.io/&lt;REPO></span>
<span class="token comment"># 把本地master分支的内容推送到远程的gh-pages。如果远程没有gh-pages分支的话，会自动创建该分支。</span>
<span class="token comment"># git push -f git@github.com:&lt;USERNAME>/&lt;REPO>.git master:gh-pages</span>

<span class="token builtin class-name">cd</span> -</code></pre>

<p>注意事项：<br>资源文件夹前面会带着下划线，本地使用没有问题，提交到 github 上面，想使用 github pages 的时候提示 404，原因为 github pages 默认使用的 jekyll 模版会忽略下划线开头的文件，所以要禁用 jekyll 。禁用方法就是在项目 gh-pages 根目录下添加一个空白文件，命名为：.nojekyll。可以在 main 分支 public 文件夹下放置一个.nojekyll，这样 build 的时候就会自动生成，或者修改一下 deploy.sh，在 <code>cd dist</code> 之后 <code>touch .nojekyll</code></p>
<p>具体可看 <a target="_blank" rel="noopener" href="https://docs.github.com/cn/pages/getting-started-with-github-pages/about-github-pages">github docs: about-github-pages</a></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://immersive-web.github.io/webxr/">WebXR 文档</a></li>
<li>WebXR 入门博客<ul>
<li><a target="_blank" rel="noopener" href="https://web.dev/web-ar/">Augmented reality: You may already know it</a></li>
<li><a target="_blank" rel="noopener" href="https://web.dev/vr-comes-to-the-web/">Virtual reality comes to the web</a></li>
<li><a target="_blank" rel="noopener" href="https://web.dev/vr-comes-to-the-web-pt-ii/">Virtual reality comes to the web, part II</a></li>
<li><a target="_blank" rel="noopener" href="https://web.dev/ar-hit-test/">Positioning virtual objects in real-world views</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://github.com/immersive-web/webxr-samples">WebXR 示例</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/WebXR_Device_API/Startup_and_shutdown">WebXR_Device_API/Startup_and_shutdown</a></li>
<li><a target="_blank" rel="noopener" href="https://vitejs.bootcss.com/guide/static-deploy.html#github-pages">vite 部署</a></li>
</ul>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="/images/wx-pay.png"><img loading="lazy" src="/images/wx-pay.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>MleMoe</li><li class="post-copyright-link"><strong>Post link: </strong><a href="https://blog.mle.moe/2021/05/11/webar-start/" title="WebAR 起步">https://blog.mle.moe/2021/05/11/webar-start/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/09/19/know-fe/" rel="prev" title="我的前端认知"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">我的前端认知</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/04/11/fe-writing/" rel="next" title="关于证明我是一名 JS 程序员这件事"><span class="post-nav-text">关于证明我是一名 JS 程序员这件事</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/MleMoe/blog/issues?q=is:issue+WebAR 起步">GitHub Issues</a></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> MleMoe</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v5.4.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.5.2</span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>